# GRAD695_Shopping_System

SpringBootRESTDemo/: SpringBootRestDemoApplication.java
SpringBootRESTDemo/aop/: OrderControllerAspect.java
SpringBootRESTDemo/beans/: Order.java  OrderProduct.java  Product.java  Profile.java
SpringBootRESTDemo/http/: Response.java
SpringBootRESTDemo/interceptors/: ProductHandlerInterceptor.java  WebMvcConfig.java
SpringBootRESTDemo/security/: SecurityConfig.java
edu.hu.ssbe/: pom.xml
edu.hu.ssbe/src/main/java/edu/hu/ssbe/: Application.java
edu.hu.ssbe/src/main/java/edu/hu/ssbe/bean/: Account.java  KafkaMessageBean.java  Order.java  Payment.java  Product.java  Provider.java
edu.hu.ssbe/src/main/java/edu/hu/ssbe/config/: CassandraConfig.java  KafkaConfig.java  SearchConfig.java  SecurityConfig.java
edu.hu.ssbe/src/main/java/edu/hu/ssbe/controller/: AccountController.java  OrderController.java  PaymentController.java  ProductController.java  ProviderController.java
edu.hu.ssbe/src/main/java/edu/hu/ssbe/dao/: AccountDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  ProviderDao.java
edu.hu.ssbe/src/main/java/edu/hu/ssbe/service/: AccountService.java  OrderService.java  PaymentService.java  ProductService.java  ProviderService.java
edu.hu.ssbe/src/main/java/edu/hu/ssbe/utils/: ConfigurationUtils.java  KafkaUtils.java
edu.hu.ssbe/src/main/resources/: application.yml
sync/: pom.xml
sync/src/main/java/edu/hu/sync/: Application.java
sync/src/main/java/edu/hu/sync/bean/: KafkaMessageBean.java
sync/src/main/java/edu/hu/sync/config/: KafkaConfig.java  SearchConfig.java  SecurityConfig.java
sync/src/main/java/edu/hu/sync/index/: KafkaMessageListener.java
sync/src/main/java/edu/hu/sync/utils/: ConfigurationUtils.java  KafkaProfile.java  KafkaProfileMetric.java
